server.port=8094
spring.data.mongodb.uri=mongodb+srv://abhi:abhi@cluster0.6wa9i.mongodb.net/db01?retryWrites=true&w=majority
spring.application.name=reception-service
eureka.instance.hostname=localhost